<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKEUP</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: black;
        }
        #hed {
            text-align: center;
            background-color: grey;
            color: white;
            height: 100px;
            
            font-size: 50px;

        }

        .card {
            background-color:black;
            border: 2px solid black;
            height: auto;
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 6%;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        #image {
            width: 500px;
            height: 500px;
        }
        #para6{
            text-align: center;
            background-color: black;
            color: white;
            width: 100%;
            font-size: larger;
        }
        #para1{
        
            background-color:black;
            text-align: center;
            color: white;
            font-size: larger;
            width: 100%;
            height: 10%;
        }
        #para2,#para4{
            
            background-color:black;
            text-align: center;
            color: white;
            font-size: x-large;
            width: 100%;
            height: 5%;
        }
        #para3{
            
            background-color:black;
            text-align: center;
            color: white;
            font-size: larger;
            width: 100%;
            height: 40%;
            
        }
    </style>
</head>

<body>
     
</body>

</html>